# Manual_practicantes

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/nicolas/example/manualparapracticantes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicolas/example/manualparapracticantes/: Comunicacion.java  ListAdapter.java  MainActivity.java
app/src/main/java/nicolas/example/manualparapracticantes/extras/: Inicio.java  ListElement.java  Persona.java  Registro.java  SliderAdapter.java  ejemplo.java
app/src/main/java/nicolas/example/manualparapracticantes/modulos/: intro.java  modulo1.java  modulo2.java  modulo3.java  modulo4.java  modulo5.java  modulo6.java  modulo7.java  modulo8.java
app/src/main/java/nicolas/example/manualparapracticantes/sliderImages/: Recursos1.java  Recursos2.java  Recursos3.java  Recursos4.java  Recursos5.java  Recursos6.java  Recursos7.java  Recursos8.java
app/src/main/java/nicolas/example/manualparapracticantes/ui/main/: InfomacionFragment.java  InicioFragment.java  PageViewModel.java  PlaceholderFragment.java  RecursosFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: colorprogres.xml  ic_champion.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  text_color.xml
app/src/main/res/layout/: activity_ejemplo.xml  activity_inicio.xml  activity_intro.xml  activity_main.xml  activity_modulo1.xml  activity_modulo2.xml  activity_recursos1.xml  activity_recursos8.xml  activity_registro.xml  fragment_informacion.xml  fragment_inicio.xml  fragment_recursos.xml  list_element.xml  slider_item.xml
app/src/main/res/layout-sw600dp/: activity_modulo1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nicolas/example/manualparapracticantes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
